<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-12-10 12:34:42</div><div id="summary">
				24 tests --
				24 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/actions/spofford-home_actions.test.js</div><div class="suite-time">3.672s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">actions &gt; userNew</td><td class="test">Dispatches the correct action and payload</td><td class="result">passed in 0.013s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/reducers/spofford-home_reducer.test.js</div><div class="suite-time">3.544s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">USER_AUTH</td><td class="test">returns the correct state</td><td class="result">passed in 0.011s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/App.test.js</div><div class="suite-time">3.746s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;App /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.022s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Submissions.test.js</div><div class="suite-time">3.813s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Submissions /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.033s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Login.test.js</div><div class="suite-time">3.783s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Login /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.032s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/ImageUpload.test.js</div><div class="suite-time">3.858s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;ImageUpload /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.036s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Submission.test.js</div><div class="suite-time">3.933s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Submission /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.031s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Home.test.js</div><div class="suite-time">1.036s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Home /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.01s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Studios.test.js</div><div class="suite-time">1.13s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Studios /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.012s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/About.test.js</div><div class="suite-time">1.2s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;About /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/NewSubmission.test.js</div><div class="suite-time">1.3s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;NewSubmission /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.011s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Feedback.test.js</div><div class="suite-time">1.461s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Feedback /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.083s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Concept.test.js</div><div class="suite-time">1.597s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Concept /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.321s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Show.test.js</div><div class="suite-time">1.176s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Show /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.012s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Post.test.js</div><div class="suite-time">0.971s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Post /&gt;</td><td class="test">renders the component</td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Header.test.js</div><div class="suite-time">0.986s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Header /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.034s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Signup.test.js</div><div class="suite-time">0.965s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Signup /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.009s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Finalize.test.js</div><div class="suite-time">0.982s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Finalize /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.012s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Search.test.js</div><div class="suite-time">1.159s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Search /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.043s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/NoMatch.test.js</div><div class="suite-time">0.943s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;NoMatch /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.007s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Reset.test.js</div><div class="suite-time">1.09s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Reste /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.013s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/Footer.test.js</div><div class="suite-time">0.577s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;Footer /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/FormField.test.js</div><div class="suite-time">0.542s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;FormField /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/AMHasler/Apps/spofford-home/__tests__/components/ResetToken.test.js</div><div class="suite-time">0.616s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">&lt;ResteToken /&gt; &gt; render()</td><td class="test">renders the component</td><td class="result">passed in 0.005s</td></tr></table></html>